{
  "name": "pcap.js",
  "version": "1.0.0",
  "description": "Packet manipulation library for Node.js",
  "main": "index.js",
  "scripts": {
    "preinstall": "cmake-js configure -B Release",
    "install": "cmake-js build -B Release",
    "predebug": "cmake-js configure -D",
    "debug": "cmake-js build -D",
    "print-configure": "cmake-js print-configure",
    "print-build": "cmake-js print-build"
  },
  "keywords": [
    "libpcap",
    "pcap",
    "pcap.js",
    "Node.js"
  ],
  "author": "Anton Piliugin",
  "license": "GPL-3.0-only",
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^7.1.1",
    "node-addon-api": "^5.1.0"
  },
  "devDependencies": {}
}
